# Ebay-Kleinanzeigen-Klone

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/de/hs/da/hskleinanzeigen/: HsKleinanzeigenApplication.java
src/main/java/de/hs/da/hskleinanzeigen/Controller/: AdvertisementController.java  CategoryController.java  NotepadController.java  UserController.java
src/main/java/de/hs/da/hskleinanzeigen/DTO/: AdvertisementDTO.java  CategoryDTO.java  NotepadGetDTO.java  NotepadPutDTO.java  UserDTO.java
src/main/java/de/hs/da/hskleinanzeigen/Entities/: Advertisement.java  Category.java  Notepad.java  User.java
src/main/java/de/hs/da/hskleinanzeigen/Mapper/: AdvertisementMapper.java  CategoryMapper.java  NotepadMapper.java  UserMapper.java
src/main/java/de/hs/da/hskleinanzeigen/Repository/: AdvertisementRepository.java  CategoryRepository.java  NotepadRepository.java  UserRepository.java
src/main/java/de/hs/da/hskleinanzeigen/Security/: WebSecurity.java
src/main/java/de/hs/da/hskleinanzeigen/controller/: AdvertisementController.java  CategoryController.java  NotepadController.java  UserController.java
src/main/java/de/hs/da/hskleinanzeigen/dto/: AdvertisementDTO.java  CategoryDTO.java  NotepadGetDTO.java  NotepadPutDTO.java  UserDTO.java
src/main/java/de/hs/da/hskleinanzeigen/entities/: Advertisement.java  Category.java  Notepad.java  User.java
src/main/java/de/hs/da/hskleinanzeigen/exception/: AdNotFoundException.java  CategoryNameAlreadyExitsException.java  CategoryNotFoundException.java  NoContentException.java  PayloadIncorrectException.java  UserEmailAlreadyExitsException.java  UserNotFoundException.java
src/main/java/de/hs/da/hskleinanzeigen/mapper/: AdvertisementMapper.java  CategoryMapper.java  NotepadMapper.java  UserMapper.java
src/main/java/de/hs/da/hskleinanzeigen/repository/: AdvertisementRepository.java  CategoryRepository.java  NotepadRepository.java  UserRepository.java
src/main/java/de/hs/da/hskleinanzeigen/security/: WebSecurity.java
src/main/java/de/hs/da/hskleinanzeigen/service/: AdvertisementService.java  CategoryService.java  NotepadService.java  UserService.java
src/main/java/de/hs/da/hskleinanzeigen/services/: AdvertisementService.java  CategoryService.java  NotepadService.java  UserService.java
src/main/resources/: application.yml  liquibase.properties  schema.sql
src/main/resources/liquibase/: liquibase-changeLog.xml  liquibase-outputChangeLog.xml
src/test/java/de/hs/da/hskleinanzeigen/: HsKleinanzeigenApplicationIT.java  HsKleinanzeigenApplicationTest.java
src/test/java/de/hs/da/hskleinanzeigen/controller/: AdvertisementControllerIT.java  CategoryControllerIT.java  NotepadControllerIT.java  UserControllerCachingIT.java  UserControllerIT.java
src/test/java/de/hs/da/hskleinanzeigen/mapper/: AdvertisementMapperTest.java  CategoryMapperTest.java  NotepadMapperTest.java  UserMapperTest.java
src/test/java/de/hs/da/hskleinanzeigen/repository/: CategoryRepositoryJpaTest.java  NotepadRepositoryJpaTest.java  UserRepositoryJpaTest.java
src/test/java/de/hs/da/hskleinanzeigen/service/: AdvertisementServiceTest.java  CategoryServiceTest.java  NotepadServiceTest.java  UserServiceCachingIntegrationTest.java  UserServiceTest.java
src/test/resources/: application.yml  schema.sql
